# port ?? 0 ? ?? port ? ???? ???.
server.port = 0

spring.application.name = user-service

eureka.instance.instance-id = ${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://127.0.0.1:8761/eureka